{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npx prisma generate",
  "routes": [
    {
      "src": "/users/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/projects/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
